<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            text-align: center;
        }

      
    </style>
</head>
<body>
    <!-- Titulo -->
   <h1> <u>Aprendizado sobre HTML</u></h1>
   
   <!-- Sumário -->
   
   <h2>Sumário:</h2>
   
        <ul>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#servers">Servers</a></li>
            <li><a href="#LinguagemdeProgramação">Linguagem de Programação</a></li>
            
        </ul>
        <hr>

    <h3 id = clients >Clients</h3>
    <p>
        São aqueles nos quais consomem informação da internet, podendo ser através de um navegador.
    </p>

    <h3 id = servers >Servers</h3>
    <p>
        São aqueles que servem as informações para o cliente
        podendo ser:
            <ol>
                <li>Servidores Web</li>
                <li>Servidores Locais</li>
                <li>Servidores de E-mail</li>
                <li>Servidores de arquivo </li>
            </ol>
    </p>
    <h4>Definição sobre cada um deles:</h4>

    <h5> <mark>Servidores  Web</mark> </h5>
        <p>
            É um computador que armazena e entrega páginas da internet,
            Quando você digita um endereço (URL) no navegador, ele se conecta ao servidor web e baixa as páginas que você quer ver.
        </p>
    <h5> <mark>Servidores  Locais </mark> </h5>
        <p>
            É um servidor que está dentro de uma rede privada, como a rede de uma empresa ou de uma casa,
            Armazena e compartilha arquivos, programas e outros recursos dentro dessa rede.
        </p>

        <h5><mark>Servidores de Email</mark></h5>
            <p>
                É um servidor que gerencia o envio, recebimento e armazenamento de e-mails,
                Quando você envia um e-mail, ele passa pelo servidor de e-mail do seu provedor (como Gmail ou Outlook) antes de chegar ao destinatário.  
            </p>

        <h5><mark>Servidores de arquivo</mark></h5>
            <p>
                É um servidor dedicado a armazenar e gerenciar arquivos,
                Permite que usuários na rede salvem, acessem e compartilhem arquivos.
            </p>
        <h5>Outros Tipos de Servidores:</h5>
        
        <h6>Proxy</h6>
            <p>
                É um intermediário entre o computador e a internet,le pode melhorar a segurança, controlar o acesso a certos sites, e aumentar a velocidade de navegação armazenando cópias de sites visitados (cache).
            </p>
        <h6>Firewall</h6>
            <p>
                É uma barreira de segurança entre a rede interna e a internet,
                Protege contra acessos não autorizados e ataques, permitindo apenas o tráfego seguro.
            </p>
        <h6>Intranet</h6>
            <p>
                É uma rede privada usada dentro de uma organização,Facilita a comunicação, o compartilhamento de informações e a colaboração entre funcionários.
            </p>
        <h6>DNS</h6>
            <p>
                É como uma lista de contatos para a internet, Converte nomes de domínio (como www.google.com) em endereços IP que os computadores usam para se comunicar.
            </p>

        <h3 id="LinguagemdeProgramação">Linguagem de Programação</h3>
        <p>
            <h6>Linguagens para servidores: <sup><small><strong>Server side</strong></small></h6></sup>
                <ul>
                    <li>PHP</li>
                    <li>Ruby</li>
                    <li>Java Script</li>
                    <li>Java</li>
                </ul>
        </p>
            <h6>linguagem para Clientes: <sup><small><strong>Client side</strong></small></sup></h6>
                <ul>
                    <li>JavaScript</li>

                    <p>
                        O V8 que faz o navegador rodar o JavaScript
                    </p>
                </ul>

                <abbr title="Hypertext Markup Language">HTML</abbr> É uma linguagem de marcação

        <hr>
        <blockquote>
            “Somos o que fazemos repetidamente. Excelência não é um ato, mas sim um hábito.” – William Durant
        </blockquote>
        <hr>

        <p>
            <strong>Referências:</strong>
                <ul>
                <li><i>Material da DIO </i></li>
                <li><i>ChatGPT: Definições </i></li>

                </ul>
        </p>
</body>
</html>